#!/bin/sh
#
# mnogosearch-stored	This shell script takes care of starting and stopping
# stored (optional part of mnogosearch engine)
#
# description:	stored is a deamon which stores gziped version of parsed 
#		documents (html pages, news atricles etc..) 
#
# chkconfig:	345 86 14
# description:	Stored is used to make documents excerpts for search results \
#		and for storing compressed copies of indexed documents. 

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

LOGFILE=/var/log/mnogosearch-stored

# Get service config
[ -f /etc/sysconfig/mnogosearch-stored ] && . /etc/sysconfig/mnogosearch-stored

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down Mnogosearch-stored
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mnogosearch-stored ]; then

		# build aliases database
		
		msg_starting Mnogosearch-stored
		busy
		/usr/sbin/stored 2>&1 > $LOGFILE &
		sleep 1

		if ps ax | grep -v grep | grep -q stored
		then
			ok
			touch /var/lock/subsys/mnogosearch-stored
		else
			fail
			RETVAL=1
		fi
	else
		msg_already_running Mnogosearch-stored
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/mnogosearch-stored ]; then
		# Stop daemons.
		msg_stopping Mnogosearch-stored 
		killproc stored
		rm -f /var/lock/subsys/mnogosearch-stored
	else
		msg_not_running Mnogosearch-stored
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status stored
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
